#!/usr/bin/env python
__author__ = 'grist'
__doc__ = '''

A script to test the line maker.

'''
__ver__ = 0.01

from Line import Line

#-------------------------------------------------------------------------------  
# Classes
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Functions
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Code starts here
#-------------------------------------------------------------------------------

line = Line(0,0,9,10)

for x,y in line.coords():
    print x,y
















